[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Gamestate.gd" type="Script" id=1]
[ext_resource path="res://assets/space_background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/RockSwipe.tscn" type="PackedScene" id=6]
[ext_resource path="res://Borderd.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
spawn_obstackle_timer = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

position = Vector2( -4.65906, 0 )
motion_scale = Vector2( 1, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 960, 1080 )
_sections_unfolded = [ "Motion" ]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 9.31787, -251.586 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -20, 0 )
_sections_unfolded = [ "Offset" ]

[node name="Player" parent="." index="1" groups=[
"Player",
] instance=ExtResource( 3 )]

position = Vector2( 210.371, 661.921 )
rotation = -0.00089705
basic_speed = 200.0

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 4 )]

position = Vector2( 2.22209, -264.648 )
limit_left = 0
editor_draw_limits = true
_sections_unfolded = [ "Editor", "Limit" ]

[node name="Rock" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 331.615, 275.843 )

[node name="Rock2" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 140.182, 459.739 )

[node name="Rock3" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 343.673, 595.399 )

[node name="RockSwipe" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 236.06, 129.657 )
rotation = 0.00293654

[node name="StaticBody2D3" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 3.47508, 365.728 )
rotation = -1.5589
scale = Vector2( 4.07977, 1 )

[node name="StaticBody2D4" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 464.446, 374.079 )
rotation = -1.5589
scale = Vector2( 4.07977, 1 )

[node name="Obstacke_spawn_timer" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Obstackles" type="Node2D" parent="." index="9"]

[connection signal="timeout" from="Obstacke_spawn_timer" to="." method="_on_Obstacke_spawn_timer_timeout"]


